<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SM-7V-FZ0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Xq4-EX-kWf">
            <objects>
                <tableViewController id="UZR-7Y-wEP" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8v-A0-VrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="G2S-QP-2KS" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2S-QP-2KS" id="BOr-nC-Ie3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-af-dtK">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="XYa-oQ-O8m"/>
                                                <constraint firstAttribute="height" constant="65" id="dDC-Nu-SQ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-yE-JKt">
                                            <rect key="frame" x="95" y="9" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MCu-bz-gCl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKx-6f-9ii">
                                            <rect key="frame" x="95" y="35" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5K4-2y-9se"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-UM-KfT">
                                            <rect key="frame" x="95" y="54" width="264" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="coc-Ni-Ls9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcC-UM-KfT" firstAttribute="leading" secondItem="OVJ-af-dtK" secondAttribute="trailing" constant="15" id="FDf-UF-Nac"/>
                                        <constraint firstItem="OVJ-af-dtK" firstAttribute="centerY" secondItem="BOr-nC-Ie3" secondAttribute="centerY" id="LyC-OA-OtI"/>
                                        <constraint firstItem="hcC-UM-KfT" firstAttribute="top" secondItem="VKx-6f-9ii" secondAttribute="bottom" constant="1" id="Qrt-e6-E3k"/>
                                        <constraint firstAttribute="trailing" secondItem="6fu-yE-JKt" secondAttribute="trailing" constant="16" id="ZY3-gs-0jV"/>
                                        <constraint firstItem="VKx-6f-9ii" firstAttribute="top" secondItem="6fu-yE-JKt" secondAttribute="bottom" constant="5" id="Zwm-qD-Ybe"/>
                                        <constraint firstItem="OVJ-af-dtK" firstAttribute="leading" secondItem="BOr-nC-Ie3" secondAttribute="leading" constant="15" id="bu5-9B-9Lz"/>
                                        <constraint firstItem="VKx-6f-9ii" firstAttribute="trailing" secondItem="BOr-nC-Ie3" secondAttribute="trailingMargin" constant="16" id="f8b-Pz-Lug"/>
                                        <constraint firstAttribute="bottom" secondItem="hcC-UM-KfT" secondAttribute="bottom" constant="9.5" id="jZu-te-Jok"/>
                                        <constraint firstItem="VKx-6f-9ii" firstAttribute="leading" secondItem="OVJ-af-dtK" secondAttribute="trailing" constant="15" id="sM9-Fj-2V9"/>
                                        <constraint firstItem="6fu-yE-JKt" firstAttribute="top" secondItem="BOr-nC-Ie3" secondAttribute="top" constant="9" id="sXr-W9-7Ww"/>
                                        <constraint firstItem="6fu-yE-JKt" firstAttribute="leading" secondItem="OVJ-af-dtK" secondAttribute="trailing" constant="15" id="xFf-HL-Xog"/>
                                        <constraint firstAttribute="trailing" secondItem="hcC-UM-KfT" secondAttribute="trailing" constant="16" id="xSv-hZ-vXJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="OVJ-af-dtK" id="rr1-jQ-S7Q"/>
                                    <outlet property="locationLabel" destination="VKx-6f-9ii" id="uAx-wl-44l"/>
                                    <outlet property="nameLabel" destination="6fu-yE-JKt" id="bAY-aC-PBO"/>
                                    <outlet property="typeLabel" destination="hcC-UM-KfT" id="aoB-pv-YJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UZR-7Y-wEP" id="KKH-GJ-6OA"/>
                            <outlet property="delegate" destination="UZR-7Y-wEP" id="uh5-eh-Oax"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="rmQ-SG-if5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoL-4c-kQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OhO-87-v89">
            <objects>
                <viewController id="Mls-fL-eF7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCD-v1-q5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gx0-eD-equ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vox-nq-rmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIz-kc-Qa9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255.1999999999998" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alj-qX-e21">
            <objects>
                <navigationController id="8SM-7V-FZ0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Miv-lU-h0V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UZR-7Y-wEP" kind="relationship" relationship="rootViewController" id="yFX-p0-Tqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh4-d5-RJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5B-Dz-aZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ilx-sV-VKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUt-HS-7pM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mls-fL-eF7" kind="relationship" relationship="rootViewController" id="7HS-y7-K0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmT-8f-Tqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
